title: MicCheck
tags:
---
//Grumbo: The might Grumbo lives again.
<<enter_room PlayerCapsule GameOver>>
===
title: WinGame
---
<<enter_room PlayerCapsule GameWin>>
===
title: ActivatePortal
---
You've activated the portal.
// Need to... Oh.  I'll add my CURRENT location to a list of locations.  I've got an idea.
<<log_teleporter PlayerCapsule>>
===
title: Opening
---
Zonchief Thalgomeh: Astraguide Areki, locate that signal we detected in orbit. Stellarguard Aztamal , take Stelido Ezkerah and secure our flanks, I don’t want to get surprised down here.
===